MONGO_HOST=172.21.0.5
MONGO_TCP_PORT=27017
POSTGRES_HOST=172.21.0.6
POSTGRES_TCP_PORT=5432
RESULTSERVER_HOST=0.0.0.0
RESULTSERVER_PORT=2042

DATABASE_CONNECTION=postgresql://postgres:cuckoo@172.21.0.6:5432/postgres

VBOX_URL=http://192.168.0.254:18083
VBOX_USER=
VBOX_PASSWORD=
