[virtualbox_websrv]
mode = headless
url = http://192.168.0.254:18083
user = 
password = 
remote_storage = /mnt/cuckoo-storage
interface = vboxnet0
debug = False
machines = AMF1

[AMF1]
label = AMF_Cuckoo
platform = windows
ip = 192.168.56.101
snapshot = Snapshot 1
interface = 
resultserver_ip = 192.168.56.1
resultserver_port = 2042
tags = 
options = 

